# springboot

springboot_shiro/: .gitignore  README.md  pom.xml
springboot_shiro/res/: test.sql
springboot_shiro/src/main/java/com/afan/: Application.java
springboot_shiro/src/main/java/com/afan/controller/: UserController.java
springboot_shiro/src/main/java/com/afan/entity/: User.java
springboot_shiro/src/main/java/com/afan/mapper/: UserMapper.java
springboot_shiro/src/main/java/com/afan/service/: UserService.java
springboot_shiro/src/main/java/com/afan/service/impl/: UserServiceImpl.java
springboot_shiro/src/main/java/com/afan/shiro/: ShiroConfig.java  UserRealm.java
springboot_shiro/src/main/resources/: application.yml
springboot_shiro/src/main/resources/com/afan/mapper/: UserMapper.xml
springboot_shiro/src/main/resources/template/: login.html  test.html  unAuth.html
springboot_shiro/src/main/resources/template/user/: update.html
springboot_shiro/src/test/java/com/afan/service/: UserServiceTest.java
